VITE_AUTH_URL=http://localhost:5131/api/Auth
VITE_LOPHOC_URL=http://localhost:5131/api/LopHoc
VITE_MONHOC_URL=http://localhost:5131/api/MonHoc
VITE_BOCAUHOI_URL=http://localhost:5131/api/BoCauHoi
VITE_CAUHOI_URL=http://localhost:5131/api/CauHoi
VITE_LOPHOC_HOCSINH_URL=http://localhost:5131/api/LopHoc_HocSinh

VITE_GIANGVIEN_PAGE=http://localhost:3001
VITE_HOCSINH_PAGE=http://localhost:3000

VITE_ROLE=TEACHER
VITE_PORT=3001