# backend server's url
VITE_AUTH_URL=
VITE_LOPHOC_URL=
VITE_MONHOC_URL=
VITE_BOCAUHOI_URL=
VITE_CAUHOI_URL=

VITE_GIANGVIEN_PAGE=
VITE_HOCSINH_PAGE=

# TEACHER | STUDENT
VITE_ROLE=

# Port for server (3000 | 3001)
VITE_PORT=